#Configuration File
#Tue Jan 28 12:09:58 CET 2020
osgi.splashPath=file\:C\:/Users/Etu/Documents/MasterICE/meta-diagrame/gemoc_studio-win32.win32.x86_64/plugins/org.eclipse.platform_4.8.0.v20180611-0500
osgi.install.area=file\:C\:\\Users\\Etu\\Documents\\MasterICE\\meta-diagrame\\gemoc_studio-win32.win32.x86_64\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Etu/Documents/MasterICE/meta-diagrame/dsl_cours/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.bundles=reference\:file\:C\:/Users/Etu/Documents/MasterICE/meta-diagrame/gemoc_studio-win32.win32.x86_64/plugins/org.eclipse.equinox.simpleconfigurator_1.3.0.v20180502-1828.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
osgi.framework=file\:C\:/Users/Etu/Documents/MasterICE/meta-diagrame/gemoc_studio-win32.win32.x86_64/plugins/org.eclipse.osgi_3.13.0.v20180409-1500.jar
