#
#Tue Jan 28 12:09:58 CET 2020
fsm.editor=bin
org.xtext.example.mydsl.tests=bin
fsm=bin
org.xtext.example.mydsl.ui.tests=bin
fsm.edit=bin
org.xtext.example.mydsl.ui=bin
@ignoredot@=true
org.xtext.example.mydsl=bin
org.xtext.example.mydsl.ide=bin
