#
#Tue Jan 28 11:56:44 CET 2020
task-tag-projects-already-scanned=fsm.editor,fsm,org.xtext.example.mydsl.tests,org.xtext.example.mydsl.ui.tests,fsm.edit,org.xtext.example.mydsl.ui,org.xtext.example.mydsl,org.xtext.example.mydsl.ide
