#Configuration File
#Sun Feb 09 17:18:15 CET 2020
eclipse.product=org.eclipse.gemoc.gemoc_studio.branding.gemoc_studio
osgi.splashPath=file\:C\:/Users/Etu/Documents/MasterICE/meta-diagrame/gemoc_studio-win32.win32.x86_64/plugins/org.eclipse.gemoc.gemoc_studio.branding_3.1.0.201907291255.jar
osgi.install.area=file\:C\:\\Users\\Etu\\Documents\\MasterICE\\meta-diagrame\\gemoc_studio-win32.win32.x86_64\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Etu/Documents/MasterICE/meta-diagrame/temp/dsl_cours/dsl_cours/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
equinox.use.ds=true
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
org.eclipse.update.reconcile=false
osgi.configuration.cascaded=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:C\:/Users/Etu/Documents/MasterICE/meta-diagrame/gemoc_studio-win32.win32.x86_64/plugins/org.eclipse.equinox.simpleconfigurator_1.3.0.v20180502-1828.jar@1\:start
ds.delayed.keepInstances=true
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:C\:/Users/Etu/Documents/MasterICE/meta-diagrame/gemoc_studio-win32.win32.x86_64/plugins/org.eclipse.osgi_3.13.0.v20180409-1500.jar
osgi.framework.extensions=reference\:file\:C\:/Users/Etu/Documents/MasterICE/meta-diagrame/gemoc_studio-win32.win32.x86_64/plugins/org.eclipse.equinox.weaving.hook_1.2.100.v20171221-2204.jar,reference\:file\:C\:/Users/Etu/Documents/MasterICE/meta-diagrame/gemoc_studio-win32.win32.x86_64/plugins/org.eclipse.fx.osgi_3.3.0.201805280500.jar,reference\:file\:C\:/Users/Etu/Documents/MasterICE/meta-diagrame/gemoc_studio-win32.win32.x86_64/plugins/org.eclipse.osgi.compatibility.state_1.1.100.v20180331-1743.jar
