#
#Sun Feb 09 17:18:15 CET 2020
fsm.editor=bin
org.xtext.example.mydsl.tests=bin
fsm=bin
org.xtext.example.mydsl.ui.tests=bin
fsm.edit=bin
org.xtext.example.mydsl.ui=bin
@ignoredot@=true
org.xtext.example.mydsl=bin
org.xtext.example.mydsl.ide=bin
